# Question 1

In [1]:
import re
import pandas as pd
import numpy as np

In [10]:
data = pd.read_csv("officer_snapshot.txt", names=["temp", "First Name", "Last Name", "Honours", "Care Of", "PO BOX", "First Line Address",
                                                    "Second Line Address", "Town", "County", "Country"], sep="<", header=None)
data

,temp,First Name,Last Name,Honours,Care Of,PO BOX,First Line Address,Second Line Address,Town,County,Country
0,88958775556806630001 20190429 CR4...,INDIGO,VANVU,NaN,NaN,NaN,3 SHROPSHIRE CLOSE,NaN,MITCHAM,NaN,ENGLAND
1,78249759801392550003 19920831 W11...,CAMERON,CANNON,NaN,NaN,NaN,78 LEDBURY ROAD,NaN,LONDON,NaN,NaN
2,71327535767633990002 19911231 EC4...,JODIE,REMSBURY,NaN,NaN,NaN,2ND FLOOR REGIS HOUSE,45 KING WILLIAM STREET,LONDON,NaN,UNITED KINGDOM
3,65780191684219590001 20060314 B18...,ZEPHYR,GO AHEAD SERVICE LIMITED,NaN,NaN,NaN,69 GREAT HAMPTON STREET,NaN,BIRMINGHAM,WEST MIDLANDS,NaN
4,25410031166976070001 19901231 BS4...,KEEGAN,BARRETT,NaN,NaN,NaN,CARTERS WAY,CHELVEY BATCH BACKWELL,BRISTOL,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,98897727403876230001 20220725 W1W...,DUNE,RAZAVI MEHR,NaN,NaN,NaN,85 GREAT PORTLAND STREET,FIRST FLOOR,LONDON,NaN,ENGLAND
196,77729511867663270001 20181003 CB2...,STEVIE,BROADHURST,NaN,NaN,NaN,11 HARDMAN ROAD,FOXTON,CAMBRIDGE,CAMBRIDGESHIRE,NaN
197,93356767443516710001 20050322 369...,AUDEN,GARCIA CARBALLO,NaN,NaN,NaN,EDUARDO VICENTE NO. 50,NaN,BUEU,PONTEVEDRA,SPAIN
198,91361399484575590001 20180329 NG7...,ACE,HUSSAIN,NaN,NaN,NaN,64 CASTLE BOULEVARD,NaN,NOTTINGHAM,NaN,ENGLAND
199,24712335346193670001 20091119 RM1...,MASON,THIND,NaN,NaN,NaN,21 WALDEN ROAD,NaN,HORNCHURCH,ESSEX,NaN

In [11]:
def format(t):
    pattern = r'(\d{8})(\d{12})\s+(\d{8})\s+([A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][A-Z]{2})?\s*(\d{6})?\s*([A-Z\.]+)?'

    match = re.match(pattern, t)
    
    company_number = match.group(1)
    person_number = match.group(2)
    appointment_date = match.group(3)
    uk_postcode = match.group(4) if match.group(4) else np.nan
    dob = match.group(5) if match.group(5) else np.nan
    title = match.group(6) if match.group(6) else np.nan
    
    return company_number, person_number, appointment_date, uk_postcode, dob, title

In [12]:
company_numbers = []
person_numbers = []
appointment_dates = []
uk_postcodes = []
dobs = []
titles = []
for row in data.iterrows():
    c, p, a, u, d, t = format(row[1][0])
    company_numbers.append(c)
    person_numbers.append(p)
    appointment_dates.append(a)
    uk_postcodes.append(u)
    dobs.append(d)
    titles.append(t)

data["Company Number"] = company_numbers
data["Person Number"] = person_numbers
data["Appointment Date"] = appointment_dates
data["Postcode"] = uk_postcodes
data["DOB"] = dobs
data["Title"] = titles
data = data.drop(columns=["temp"])
data

C:\Users\aleja\AppData\Local\Temp\ipykernel_31664\2446413705.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  c, p, a, u, d, t = format(row[1][0])

,First Name,Last Name,Honours,Care Of,PO BOX,First Line Address,Second Line Address,Town,County,Country,Company Number,Person Number,Appointment Date,Postcode,DOB,Title
0,INDIGO,VANVU,NaN,NaN,NaN,3 SHROPSHIRE CLOSE,NaN,MITCHAM,NaN,ENGLAND,88958775,556806630001,20190429,CR4 1XW,197404,MR
1,CAMERON,CANNON,NaN,NaN,NaN,78 LEDBURY ROAD,NaN,LONDON,NaN,NaN,78249759,801392550003,19920831,W11 2AH,194210,MR
2,JODIE,REMSBURY,NaN,NaN,NaN,2ND FLOOR REGIS HOUSE,45 KING WILLIAM STREET,LONDON,NaN,UNITED KINGDOM,71327535,767633990002,19911231,EC4R 9AN,196405,MR
3,ZEPHYR,GO AHEAD SERVICE LIMITED,NaN,NaN,NaN,69 GREAT HAMPTON STREET,NaN,BIRMINGHAM,WEST MIDLANDS,NaN,65780191,684219590001,20060314,B18 6EW,NaN,NaN
4,KEEGAN,BARRETT,NaN,NaN,NaN,CARTERS WAY,CHELVEY BATCH BACKWELL,BRISTOL,NaN,NaN,25410031,166976070001,19901231,BS48 3AR,194311,MR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,DUNE,RAZAVI MEHR,NaN,NaN,NaN,85 GREAT PORTLAND STREET,FIRST FLOOR,LONDON,NaN,ENGLAND,98897727,403876230001,20220725,W1W 7LT,199406,MR
196,STEVIE,BROADHURST,NaN,NaN,NaN,11 HARDMAN ROAD,FOXTON,CAMBRIDGE,CAMBRIDGESHIRE,NaN,77729511,867663270001,20181003,CB22 6RN,197902,MRS
197,AUDEN,GARCIA CARBALLO,NaN,NaN,NaN,EDUARDO VICENTE NO. 50,NaN,BUEU,PONTEVEDRA,SPAIN,93356767,443516710001,20050322,NaN,NaN,NaN
198,ACE,HUSSAIN,NaN,NaN,NaN,64 CASTLE BOULEVARD,NaN,NOTTINGHAM,NaN,ENGLAND,91361399,484575590001,20180329,NG7 1FN,198105,MR
199,MASON,THIND,NaN,NaN,NaN,21 WALDEN ROAD,NaN,HORNCHURCH,ESSEX,NaN,24712335,346193670001,20091119,RM11 2JT,195102,NaN

In [24]:
data.to_csv("officer_snapshot.csv", index=False)